"use strict";
/*
2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
*/

let a = 2;
let x = 1 + (a *= 2);

/*
Ответ:
Скобки - в приоритете, в данном случае (a *= 2) = (a = a * 2) = a = 2 * 2, a = 4, 
и затем прибавляется к 1. x = 1 + 4 = 5.
*/