"use strict";
/*
6**.
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа.
*/
let cashDeposit = prompt('Введите кол-во рублей для зачисления на счет')
let twoDigits = cashDeposit.toString().substr(-2)
//let g = parseInt(a)

if (cashDeposit % 10 == 1 && cashDeposit != 11) {
    alert(`Ваша сумма в ${cashDeposit} рубль успешно зачислена.`);
    } else if (twoDigits == 12 || twoDigits == 13 || twoDigits == 14) {
    alert(`Ваша сумма в ${cashDeposit} рублей успешно зачислена.`);
} else if  (cashDeposit % 10 == 2 || cashDeposit % 10 == 3 || cashDeposit % 10 == 4) {
    alert(`Ваша сумма в ${cashDeposit} рубля успешно зачислена.`);
}
 else {
    alert(`Ваша сумма в ${cashDeposit} рублей успешно зачислена.`);
}

// не понимаю как иначе обработать 12, 13 и 14