"use strict";

/*
1. Объясните почему код даёт именно такие результаты?
*/

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// Префиксная форма оператора инкремента. Два плюса дают еденицу и прибавляются уже к существующей единице.

//пример 2
d = b++;
alert(d); //ответ: 1
// Поcтфиксная форма. Когда с начала записывается значение на d, что равняется еденице, а b = 2.

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// Двойка складывается с префиксной формой а, но т.к. а = 2, к значению добавляется единица, a = 3
// и только потом прибавляется 2.

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
/* 
b - поcтфиксная форма, когда значение d записано как 4, где b все еще равняется 2м, и только после операции
к b добавится единица, и b = 3. a осталась неизменной. и приобразованная b теперь равняется 3м.
Надеюсь объяснения неочень глупые.
*/